<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jblaszczak.retrofitsample">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".RetrofitsampleApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.Retrofitsample">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Retrofitsample.NoActionBar">
            <nav-graph android:value="@navigation/mobile_navigation" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".ui.list.details.OrderDetailsActivity"
            android:label="@string/title_order_detail"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.Retrofitsample.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.jblaszczak.retrofitsample.MainActivity" />
        </activity>

        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <meta-data
                android:name="com.jblaszczak.retrofitsample.initializers.TimberInitializer"
                android:value="androidx.startup" />
        </provider>
    </application>

</manifest>