<resources>
    <string name="app_name">retrofitsample</string>
    <string name="lang">en</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Retrofit Sample</string>
    <string name="nav_header_subtitle">Jedrzej Blaszczak</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_list">List</string>
    <string name="menu_about">About</string>

    <string name="about_api">https://recruitment-task.futuremind.dev/</string>

    <string name="title_order_detail">Details</string>
</resources>